<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:backgroundDimAmount">0</item>
    </style>

</resources>
